-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Generation Time: Sep 25, 2022 at 01:35 PM
-- Server version: 10.4.21-MariaDB
-- PHP Version: 7.4.25

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `das`
--

-- --------------------------------------------------------

--
-- Table structure for table `articles`
--

CREATE TABLE `articles` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `title` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `slug` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `thumbnail` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `posted_at` datetime DEFAULT NULL,
  `author` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `keywords` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `summary` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `content` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `status` tinyint(1) NOT NULL DEFAULT 0 COMMENT '0:draft | 1:published',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `articles`
--


-- --------------------------------------------------------

--
-- Table structure for table `article_topic`
--

CREATE TABLE `article_topic` (
  `article_id` bigint(20) NOT NULL,
  `topic_id` bigint(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `article_topic`
--


-- --------------------------------------------------------

--
-- Table structure for table `banners`
--

CREATE TABLE `banners` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `image` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `title` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `description` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `status` tinyint(1) NOT NULL DEFAULT 1 COMMENT '0:inactive | 1:active',
  `ordinal` int(10) UNSIGNED DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `banners`
--


-- --------------------------------------------------------

--
-- Table structure for table `caos_bod_feedback`
--

CREATE TABLE `caos_bod_feedback` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `caos_file_id` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `remarks` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `debit_allow` tinyint(1) NOT NULL DEFAULT 1 COMMENT '2:Not Allow | 3:Allow',
  `document_checked` tinyint(1) NOT NULL DEFAULT 1 COMMENT '2:Not Checked | 3:Checked',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `caos_bod_feedback`
--


--
-- Triggers `caos_bod_feedback`
--
DELIMITER $$
CREATE TRIGGER `TR_BOD_FEEDBACK_REMARKS` AFTER UPDATE ON `caos_bod_feedback` FOR EACH ROW BEGIN
    INSERT INTO caos_bod_feedback_remarks (`caos_file_id`, `remarks`, `created_at`, `updated_at`)
    VALUES (OLD.caos_file_id, OLD.remarks, now(), null);
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `caos_bod_feedback_remarks`
--

CREATE TABLE `caos_bod_feedback_remarks` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `caos_file_id` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `remarks` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `caos_bod_feedback_remarks`
--


-- --------------------------------------------------------

--
-- Table structure for table `caos_file`
--

CREATE TABLE `caos_file` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `acc_no` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `identificationType` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `identification_number` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `cust_id` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `cust_name` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `phone_no` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `email` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `branch` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_by` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `status` tinyint(1) NOT NULL DEFAULT 1 COMMENT '1:created | 2:checked | 3:verified',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `ordinal` bigint(20) UNSIGNED DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `caos_file`
--


-- --------------------------------------------------------

--
-- Table structure for table `caos_file_details`
--

CREATE TABLE `caos_file_details` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `caos_file_id` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `document_type_id` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `attachment` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `remarks` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `status` tinyint(1) NOT NULL DEFAULT 1 COMMENT '0:inactive | 1:active',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `caos_file_details`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `correspondencefileview`
-- (See below for the actual view)
--
CREATE TABLE `correspondencefileview` (
`id` bigint(20) unsigned
,`acc_no` varchar(191)
,`identificationType` varchar(191)
,`identification_number` varchar(191)
,`cust_id` varchar(191)
,`cust_name` varchar(191)
,`phone_no` varchar(191)
,`created_at` timestamp
,`updated_at` timestamp
,`branch` varchar(191)
,`branchId` bigint(20) unsigned
,`status` tinyint(4)
,`debitStatus` varchar(4)
,`documentStatus` varchar(4)
,`documentRemarks` varchar(191)
,`parent` varchar(1)
);

-- --------------------------------------------------------

--
-- Table structure for table `correspondence_files`
--

CREATE TABLE `correspondence_files` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `acc_no` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `attachment` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `remarks` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_by` bigint(20) NOT NULL COMMENT 'system generated user id',
  `updated_by` bigint(20) DEFAULT NULL COMMENT 'system generated user id',
  `status` tinyint(1) NOT NULL DEFAULT 1 COMMENT '1:created | 2:processing | 3:verified',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `correspondence_files`
--


-- --------------------------------------------------------

--
-- Table structure for table `correspondence_files_remarks`
--

CREATE TABLE `correspondence_files_remarks` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `c_file_id` int(11) NOT NULL,
  `remarks` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `updated_by` bigint(20) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `documents`
--

CREATE TABLE `documents` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `document_type` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `is_required` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ordinal` int(10) UNSIGNED DEFAULT NULL,
  `status` tinyint(1) NOT NULL DEFAULT 1 COMMENT '0:inactive | 1:active',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `documents`
--


-- --------------------------------------------------------

--
-- Table structure for table `identification_type`
--

CREATE TABLE `identification_type` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `type` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `value` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `status` tinyint(1) NOT NULL DEFAULT 1 COMMENT '0:inactive | 1:active',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `identification_type`
--


-- --------------------------------------------------------

--
-- Table structure for table `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `migrations`
--


-- --------------------------------------------------------

--
-- Table structure for table `products`
--

CREATE TABLE `products` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `title` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `subtitle` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `image` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `description` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `purchase_date` date DEFAULT NULL,
  `expired_date` date DEFAULT NULL,
  `qty` int(10) UNSIGNED DEFAULT NULL,
  `attachments` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `status` tinyint(1) NOT NULL DEFAULT 1,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `replaced_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `products`
--


-- --------------------------------------------------------

--
-- Table structure for table `sys_branches`
--

CREATE TABLE `sys_branches` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `division_id` bigint(20) NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `location` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `gmaps` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `phone` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `status` tinyint(1) NOT NULL DEFAULT 1,
  `ordinal` int(10) UNSIGNED DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `sys_branches`
--


-- --------------------------------------------------------

--
-- Table structure for table `sys_config`
--

CREATE TABLE `sys_config` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `app_name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'Lara-S-CMS',
  `app_url_site` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'http://localhost/lara-s-cms/public/',
  `app_url_main` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT 'http://localhost/lara-s-cms/public/',
  `app_version` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '1.0',
  `app_favicon_type` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'ico',
  `app_favicon` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'favicon.ico',
  `app_logo` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT 'laptop' COMMENT 'using Font Awesome',
  `app_logo_image` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT 'uploads/config/logo-square.png',
  `help` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'Content Management System for Website Lara-S-CMS',
  `powered` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT 'KINIDI Tech',
  `powered_url` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT 'https://kiniditech.com',
  `meta_keywords` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `meta_title` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'Lara-S-CMS is a PHP Laravel Skeleton',
  `meta_description` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `meta_author` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'KINIDI Tech',
  `og_type` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `og_site_name` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `og_title` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `og_image` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `og_description` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `fb_app_id` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `twitter_card` enum('summary','summary_large_image','app','player') COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'summary',
  `twitter_site` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '@username for the website used in the card footer. Used with summary, summary_large_image, app, player cards.',
  `twitter_site_id` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'Same as twitter:site, but the users Twitter ID. Either twitter:site or twitter:site:id is required. Used with summary, summary_large_image, player cards.',
  `twitter_creator` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '@username for the content creator/author. Used with summary_large_image cards.',
  `twitter_creator_id` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'Twitter user ID of content creator. Used with summary, summary_large_image cards.',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `sys_config`
--


-- --------------------------------------------------------

--
-- Table structure for table `sys_divisions`
--

CREATE TABLE `sys_divisions` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `status` tinyint(1) NOT NULL DEFAULT 1,
  `ordinal` int(10) UNSIGNED DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `sys_divisions`
--


-- --------------------------------------------------------

--
-- Table structure for table `sys_groups`
--

CREATE TABLE `sys_groups` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `status` tinyint(1) NOT NULL DEFAULT 1,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `sys_groups`
--


-- --------------------------------------------------------

--
-- Table structure for table `sys_group_branch`
--

CREATE TABLE `sys_group_branch` (
  `group` bigint(20) NOT NULL,
  `branch` bigint(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `sys_group_rule`
--

CREATE TABLE `sys_group_rule` (
  `group_id` bigint(20) NOT NULL,
  `rule_id` bigint(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `sys_group_rule`
--


-- --------------------------------------------------------

--
-- Table structure for table `sys_languages`
--

CREATE TABLE `sys_languages` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `alias` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `status` tinyint(1) NOT NULL DEFAULT 1,
  `ordinal` int(10) UNSIGNED DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `sys_languages`
--


-- --------------------------------------------------------

--
-- Table structure for table `sys_language_master`
--

CREATE TABLE `sys_language_master` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `phrase` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `status` tinyint(1) NOT NULL DEFAULT 1,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `sys_language_master`
--


-- --------------------------------------------------------

--
-- Table structure for table `sys_language_master_details`
--

CREATE TABLE `sys_language_master_details` (
  `language_id` bigint(20) NOT NULL,
  `language_master_id` bigint(20) NOT NULL,
  `translate` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `status` tinyint(1) NOT NULL DEFAULT 1,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `sys_language_master_details`
--


-- --------------------------------------------------------

--
-- Table structure for table `sys_logs`
--

CREATE TABLE `sys_logs` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `subject` bigint(20) UNSIGNED NOT NULL,
  `action` bigint(20) UNSIGNED NOT NULL,
  `object` bigint(20) UNSIGNED DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `sys_logs`
--


-- --------------------------------------------------------

--
-- Table structure for table `sys_log_details`
--

CREATE TABLE `sys_log_details` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `action` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `sys_log_details`
--


-- --------------------------------------------------------

--
-- Table structure for table `sys_modules`
--

CREATE TABLE `sys_modules` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `status` tinyint(1) NOT NULL DEFAULT 1,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `sys_modules`
--


-- --------------------------------------------------------

--
-- Table structure for table `sys_rules`
--

CREATE TABLE `sys_rules` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `module_id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `status` tinyint(1) NOT NULL DEFAULT 1,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `sys_rules`
--


-- --------------------------------------------------------

--
-- Table structure for table `sys_users`
--

CREATE TABLE `sys_users` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `username` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email_verified_at` datetime DEFAULT NULL,
  `password` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `force_logout` tinyint(1) NOT NULL DEFAULT 0,
  `status` tinyint(1) NOT NULL DEFAULT 1,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `sys_users`
--


-- --------------------------------------------------------

--
-- Table structure for table `sys_user_group`
--

CREATE TABLE `sys_user_group` (
  `user` bigint(20) NOT NULL,
  `group` bigint(20) NOT NULL,
  `branch` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `sys_user_group`
--


-- --------------------------------------------------------

--
-- Table structure for table `topics`
--

CREATE TABLE `topics` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `status` tinyint(1) NOT NULL DEFAULT 1 COMMENT '0:inactive | 1:active',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `topics`
--


-- --------------------------------------------------------

--
-- Structure for view `correspondencefileview`
--
DROP TABLE IF EXISTS `correspondencefileview`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `correspondencefileview`  AS SELECT `a`.`id` AS `id`, `a`.`acc_no` AS `acc_no`, `a`.`identificationType` AS `identificationType`, `a`.`identification_number` AS `identification_number`, `a`.`cust_id` AS `cust_id`, `a`.`cust_name` AS `cust_name`, `a`.`phone_no` AS `phone_no`, `a`.`created_at` AS `created_at`, `a`.`updated_at` AS `updated_at`, `a`.`branch` AS `branch`, `a`.`branchId` AS `branchId`, `a`.`status` AS `status`, `a`.`debitStatus` AS `debitStatus`, `a`.`documentStatus` AS `documentStatus`, `a`.`documentRemarks` AS `documentRemarks`, `a`.`parent` AS `parent` FROM (select `cf`.`id` AS `id`,`cf`.`acc_no` AS `acc_no`,`cf`.`identificationType` AS `identificationType`,`cf`.`identification_number` AS `identification_number`,`cf`.`cust_id` AS `cust_id`,`cf`.`cust_name` AS `cust_name`,`cf`.`phone_no` AS `phone_no`,`cf`.`created_at` AS `created_at`,`cf`.`updated_at` AS `updated_at`,`sb`.`name` AS `branch`,`sb`.`id` AS `branchId`,`cf`.`status` AS `status`,`cbf`.`debit_allow` AS `debitStatus`,`cbf`.`document_checked` AS `documentStatus`,`cbf`.`remarks` AS `documentRemarks`,'m' AS `parent` from ((`caos_file` `cf` left join `sys_branches` `sb` on(`cf`.`branch` = `sb`.`id`)) left join `caos_bod_feedback` `cbf` on(`cf`.`id` = `cbf`.`caos_file_id`)) union all select `cf`.`id` AS `id`,`cf`.`acc_no` AS `acc_no`,'' AS `identificationType`,'' AS `identification_number`,'' AS `cust_id`,'' AS `cust_name`,'' AS `phone_no`,`cf`.`created_at` AS `created_at`,`cf`.`updated_at` AS `updated_at`,`sb`.`name` AS `branch`,`sb`.`id` AS `branchId`,`cf`.`status` AS `status`,'' AS `debitStatus`,'' AS `documentStatus`,`cf`.`remarks` AS `documentRemarks`,'c' AS `parent` from ((`correspondence_files` `cf` left join `sys_user_group` `sug` on(`cf`.`created_by` = `sug`.`user`)) left join `sys_branches` `sb` on(`sug`.`branch` = `sb`.`id`))) AS `a` WHERE `a`.`status` = 3 GROUP BY `a`.`acc_no` ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `articles`
--
ALTER TABLE `articles`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `article_topic`
--
ALTER TABLE `article_topic`
  ADD KEY `FK_articles` (`article_id`),
  ADD KEY `FK_topics` (`topic_id`);

--
-- Indexes for table `banners`
--
ALTER TABLE `banners`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `caos_bod_feedback`
--
ALTER TABLE `caos_bod_feedback`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `caos_bod_feedback_remarks`
--
ALTER TABLE `caos_bod_feedback_remarks`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `caos_file`
--
ALTER TABLE `caos_file`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `caos_file_acc_no_branch_unique` (`acc_no`,`branch`);

--
-- Indexes for table `caos_file_details`
--
ALTER TABLE `caos_file_details`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `correspondence_files`
--
ALTER TABLE `correspondence_files`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `correspondence_files_remarks`
--
ALTER TABLE `correspondence_files_remarks`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `documents`
--
ALTER TABLE `documents`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `identification_type`
--
ALTER TABLE `identification_type`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sys_branches`
--
ALTER TABLE `sys_branches`
  ADD PRIMARY KEY (`id`),
  ADD KEY `FK_sys_divisions` (`division_id`);

--
-- Indexes for table `sys_config`
--
ALTER TABLE `sys_config`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sys_divisions`
--
ALTER TABLE `sys_divisions`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `sys_divisions_name_unique` (`name`);

--
-- Indexes for table `sys_groups`
--
ALTER TABLE `sys_groups`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sys_group_branch`
--
ALTER TABLE `sys_group_branch`
  ADD KEY `FK_sys_groups` (`group`),
  ADD KEY `FK_sys_branches` (`branch`);

--
-- Indexes for table `sys_group_rule`
--
ALTER TABLE `sys_group_rule`
  ADD KEY `FK_sys_groups` (`group_id`),
  ADD KEY `FK_sys_rules` (`rule_id`);

--
-- Indexes for table `sys_languages`
--
ALTER TABLE `sys_languages`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `sys_languages_name_unique` (`name`),
  ADD UNIQUE KEY `sys_languages_alias_unique` (`alias`);

--
-- Indexes for table `sys_language_master`
--
ALTER TABLE `sys_language_master`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `sys_language_master_phrase_unique` (`phrase`);

--
-- Indexes for table `sys_language_master_details`
--
ALTER TABLE `sys_language_master_details`
  ADD KEY `FK_sys_languages` (`language_id`),
  ADD KEY `FK_sys_language_master` (`language_master_id`);

--
-- Indexes for table `sys_logs`
--
ALTER TABLE `sys_logs`
  ADD PRIMARY KEY (`id`),
  ADD KEY `FK_sys_users` (`subject`),
  ADD KEY `FK_sys_log_details` (`action`),
  ADD KEY `FK_object` (`object`);

--
-- Indexes for table `sys_log_details`
--
ALTER TABLE `sys_log_details`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sys_modules`
--
ALTER TABLE `sys_modules`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `sys_modules_name_unique` (`name`);

--
-- Indexes for table `sys_rules`
--
ALTER TABLE `sys_rules`
  ADD PRIMARY KEY (`id`),
  ADD KEY `FK_sys_modules` (`module_id`);

--
-- Indexes for table `sys_users`
--
ALTER TABLE `sys_users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `sys_users_username_unique` (`username`),
  ADD UNIQUE KEY `sys_users_email_unique` (`email`);

--
-- Indexes for table `sys_user_group`
--
ALTER TABLE `sys_user_group`
  ADD KEY `FK_sys_users` (`user`),
  ADD KEY `FK_sys_groups` (`group`);

--
-- Indexes for table `topics`
--
ALTER TABLE `topics`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `topics_name_unique` (`name`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `articles`
--
ALTER TABLE `articles`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `banners`
--
ALTER TABLE `banners`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `caos_bod_feedback`
--
ALTER TABLE `caos_bod_feedback`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=794;

--
-- AUTO_INCREMENT for table `caos_bod_feedback_remarks`
--
ALTER TABLE `caos_bod_feedback_remarks`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=346;

--
-- AUTO_INCREMENT for table `caos_file`
--
ALTER TABLE `caos_file`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=830;

--
-- AUTO_INCREMENT for table `caos_file_details`
--
ALTER TABLE `caos_file_details`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=821;

--
-- AUTO_INCREMENT for table `correspondence_files`
--
ALTER TABLE `correspondence_files`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=238;

--
-- AUTO_INCREMENT for table `correspondence_files_remarks`
--
ALTER TABLE `correspondence_files_remarks`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `documents`
--
ALTER TABLE `documents`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;

--
-- AUTO_INCREMENT for table `identification_type`
--
ALTER TABLE `identification_type`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=50;

--
-- AUTO_INCREMENT for table `products`
--
ALTER TABLE `products`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `sys_branches`
--
ALTER TABLE `sys_branches`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=62;

--
-- AUTO_INCREMENT for table `sys_config`
--
ALTER TABLE `sys_config`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `sys_divisions`
--
ALTER TABLE `sys_divisions`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `sys_groups`
--
ALTER TABLE `sys_groups`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `sys_languages`
--
ALTER TABLE `sys_languages`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `sys_language_master`
--
ALTER TABLE `sys_language_master`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=159;

--
-- AUTO_INCREMENT for table `sys_logs`
--
ALTER TABLE `sys_logs`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2785;

--
-- AUTO_INCREMENT for table `sys_log_details`
--
ALTER TABLE `sys_log_details`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=31;

--
-- AUTO_INCREMENT for table `sys_modules`
--
ALTER TABLE `sys_modules`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT for table `sys_rules`
--
ALTER TABLE `sys_rules`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=68;

--
-- AUTO_INCREMENT for table `sys_users`
--
ALTER TABLE `sys_users`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=74;

--
-- AUTO_INCREMENT for table `topics`
--
ALTER TABLE `topics`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
